ENV=development
COMPOSE_PROJECT_NAME=giz-costing-tool
LOG_LEVEL=debug

# Credentials used for database
MIKRO_ORM_DB_NAME=giz_costing_tool
MIKRO_ORM_HOST=localhost
MIKRO_ORM_PORT=5432
MIKRO_ORM_USER=giz_costing_tool
MIKRO_ORM_PASSWORD=giz_costing_tool

# Credentials used to login to cloudbeaver instance
CB_ADMIN_NAME=usmedia
CB_ADMIN_PASSWORD=usmedia

API_URL=http://localhost:3000
API_CORS_ORIGIN=http://localhost:4200

JWT_SECRET=superverysecret
JWT_EXPIRES_IN=1hr

BREVO_API_KEY=SG.FAKE_API
EMAIL_FROM_ADDRESS=ina@giz.de
EMAIL_FROM_NAME=GIZ
