ENV=development
LOG_LEVEL=debug

API_URL=http://localhost:3000
API_PORT=3000
API_CORS_ORIGIN=*

# API - Database
DB_SOCKET=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=giz_costing_tool
DB_USER=giz_costing_tool
DB_PASSWORD=giz_costing_tool

# API - Email
JWT_SECRET=superverysecret
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# API - Email
BREVO_API_KEY=SG.FAKE_API
EMAIL_FROM_ADDRESS=ina@giz.de
EMAIL_FROM_NAME=GIZ

# Credentials used to login to cloudbeaver instance
CB_ADMIN_NAME=usmedia
CB_ADMIN_PASSWORD=usmedia
