NODE_ENV=development
COMPOSE_PROJECT_NAME=giz-costing-tool

# Credentials used for database
MIKRO_ORM_DB_NAME=giz_costing_tool
MIKRO_ORM_HOST=localhost
MIKRO_ORM_PORT=5432
MIKRO_ORM_USER=giz_costing_tool
MIKRO_ORM_PASSWORD=giz_costing_tool

# Credentials used to login to cloudbeaver instance
CB_ADMIN_NAME=usmedia
CB_ADMIN_PASSWORD=usmedia

API_URL=http://localhost:3000

SESSION_SECRET=superverysecret
SESSION_EXPIRES_IN=86400 # 1 day
REDIS_HOST=localhost
REDIS_PORT=6379

SENDGRID_API_KEY=
EMAIL_FROM=info@usmedia.nl